testJenkinsUsernamePassword = admin:admin

# Next line is optional.
# Use it if you want to provide your own account with a pre-existing API Token,
# instead of letting the test generate its own API Token.
#testJenkinsUsernameApiToken = "admin:fixme"

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
kotlin.incremental.useClasspathSnapshot=true

# env var overridable section
ARTIFACT_REPO=http://10.0.1.4:9081/repository
ARTIFACT_USER=anonymous
ARTIFACT_PASS=
#~

group = io.github.ovidiusimionica
version = 1.0.0
